                                     Results: Logit
========================================================================================
Model:                     Logit                       Method:                 MLE      
Dependent Variable:        functional_impairment       Pseudo R-squared:       0.147    
Date:                      2026-03-05 04:55            AIC:                    9115.3704
No. Observations:          17791                       BIC:                    9325.6045
Df Model:                  26                          Log-Likelihood:         -4530.7  
Df Residuals:              17764                       LL-Null:                -5312.3  
Converged:                 1.0000                      LLR p-value:            0.0000   
No. Iterations:            7.0000                      Scale:                  1.0000   
----------------------------------------------------------------------------------------
                                         Coef.  Std.Err.    z     P>|z|   [0.025  0.975]
----------------------------------------------------------------------------------------
Intercept                               -0.6279   0.3855  -1.6288 0.1034 -1.3834  0.1277
C(age_group)[T.25-29]                    0.1801   0.4802   0.3750 0.7076 -0.7611  1.1213
C(age_group)[T.30-34]                   -0.4072   0.4411  -0.9231 0.3559 -1.2717  0.4573
C(age_group)[T.35-39]                   -0.1806   0.3934  -0.4590 0.6462 -0.9517  0.5905
C(age_group)[T.40-44]                   -0.8208   0.3953  -2.0765 0.0378 -1.5955 -0.0461
C(age_group)[T.45-49]                   -0.4778   0.3742  -1.2768 0.2017 -1.2113  0.2557
C(age_group)[T.50-54]                   -0.5803   0.3665  -1.5835 0.1133 -1.2986  0.1380
C(age_group)[T.55-59]                   -0.5275   0.3589  -1.4698 0.1416 -1.2309  0.1759
C(age_group)[T.60-64]                   -0.6271   0.3538  -1.7722 0.0764 -1.3205  0.0664
C(age_group)[T.65-69]                   -0.8639   0.3535  -2.4441 0.0145 -1.5567 -0.1711
C(age_group)[T.70-74]                   -0.5428   0.3507  -1.5478 0.1217 -1.2301  0.1445
C(age_group)[T.75-79]                   -0.4813   0.3518  -1.3681 0.1713 -1.1708  0.2082
C(age_group)[T.80+]                      0.1385   0.3494   0.3963 0.6919 -0.5464  0.8234
C(sex)[T.male]                          -0.4425   0.0602  -7.3551 0.0000 -0.5605 -0.3246
C(race_ethnicity)[T.multiracial]         0.3187   0.1958   1.6277 0.1036 -0.0651  0.7025
C(race_ethnicity)[T.non_hispanic_asian] -0.2278   0.3035  -0.7505 0.4529 -0.8225  0.3670
C(race_ethnicity)[T.non_hispanic_black]  0.2977   0.1726   1.7251 0.0845 -0.0405  0.6359
C(race_ethnicity)[T.non_hispanic_other]  0.3596   0.2400   1.4982 0.1341 -0.1108  0.8301
C(race_ethnicity)[T.non_hispanic_white] -0.0894   0.1152  -0.7761 0.4377 -0.3153  0.1364
C(education)[T.elementary]               0.6432   0.2038   3.1563 0.0016  0.2438  1.0426
C(education)[T.high_school_grad]         0.1318   0.0768   1.7174 0.0859 -0.0186  0.2822
C(education)[T.never_attended]           0.1498   1.1062   0.1355 0.8922 -2.0183  2.3179
C(education)[T.some_college]             0.1190   0.0715   1.6640 0.0961 -0.0212  0.2592
C(education)[T.some_high_school]         0.4713   0.1403   3.3584 0.0008  0.1962  0.7463
sleep_hours                              0.0114   0.0164   0.6941 0.4876 -0.0208  0.0435
income                                  -0.2534   0.0136 -18.5896 0.0000 -0.2801 -0.2267
mental_health_days                       0.0590   0.0027  21.9823 0.0000  0.0537  0.0642
========================================================================================
