                                    Results: Logit
=======================================================================================
Model:                    Logit                      Method:                 MLE       
Dependent Variable:       cognitive_impairment       Pseudo R-squared:       0.024     
Date:                     2026-03-05 04:58           AIC:                    18345.5206
No. Observations:         17791                      BIC:                    18555.7546
Df Model:                 26                         Log-Likelihood:         -9145.8   
Df Residuals:             17764                      LL-Null:                -9370.4   
Converged:                1.0000                     LLR p-value:            1.0074e-78
No. Iterations:           6.0000                     Scale:                  1.0000    
---------------------------------------------------------------------------------------
                                         Coef.  Std.Err.    z    P>|z|   [0.025  0.975]
---------------------------------------------------------------------------------------
Intercept                               -2.4726   0.4310 -5.7362 0.0000 -3.3174 -1.6277
C(age_group)[T.25-29]                    0.0291   0.5562  0.0524 0.9582 -1.0609  1.1192
C(age_group)[T.30-34]                   -0.1280   0.4898 -0.2614 0.7938 -1.0880  0.8319
C(age_group)[T.35-39]                   -0.2811   0.4571 -0.6149 0.5386 -1.1769  0.6148
C(age_group)[T.40-44]                    0.0969   0.4316  0.2245 0.8224 -0.7490  0.9427
C(age_group)[T.45-49]                    0.1418   0.4232  0.3350 0.7377 -0.6877  0.9712
C(age_group)[T.50-54]                    0.2678   0.4155  0.6446 0.5192 -0.5465  1.0821
C(age_group)[T.55-59]                    0.2435   0.4126  0.5901 0.5551 -0.5652  1.0522
C(age_group)[T.60-64]                    0.5378   0.4092  1.3143 0.1887 -0.2642  1.3398
C(age_group)[T.65-69]                    0.6676   0.4082  1.6354 0.1020 -0.1325  1.4677
C(age_group)[T.70-74]                    0.8746   0.4077  2.1451 0.0319  0.0755  1.6737
C(age_group)[T.75-79]                    0.9846   0.4079  2.4136 0.0158  0.1851  1.7842
C(age_group)[T.80+]                      1.1157   0.4079  2.7349 0.0062  0.3161  1.9152
C(sex)[T.male]                          -0.0152   0.0376 -0.4037 0.6864 -0.0888  0.0584
C(race_ethnicity)[T.multiracial]         0.2522   0.1847  1.3658 0.1720 -0.1097  0.6142
C(race_ethnicity)[T.non_hispanic_asian] -0.7475   0.2913 -2.5664 0.0103 -1.3184 -0.1766
C(race_ethnicity)[T.non_hispanic_black] -0.2780   0.1819 -1.5281 0.1265 -0.6345  0.0786
C(race_ethnicity)[T.non_hispanic_other]  0.7114   0.2156  3.2992 0.0010  0.2888  1.1340
C(race_ethnicity)[T.non_hispanic_white]  0.6014   0.1115  5.3922 0.0000  0.3828  0.8200
C(education)[T.elementary]              -0.0159   0.2029 -0.0786 0.9374 -0.4136  0.3817
C(education)[T.high_school_grad]        -0.1108   0.0521 -2.1257 0.0335 -0.2129 -0.0086
C(education)[T.never_attended]          -0.6274   1.0738 -0.5842 0.5591 -2.7320  1.4772
C(education)[T.some_college]            -0.0478   0.0454 -1.0536 0.2921 -0.1368  0.0412
C(education)[T.some_high_school]        -0.0114   0.1271 -0.0900 0.9283 -0.2606  0.2377
sleep_hours                             -0.0088   0.0127 -0.6874 0.4918 -0.0337  0.0162
income                                  -0.0052   0.0094 -0.5509 0.5817 -0.0237  0.0133
mental_health_days                       0.0168   0.0024  7.1235 0.0000  0.0122  0.0214
=======================================================================================
